<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">
</head>
<body>
  <nav>
    <img src="images/logo.png" alt="logo">
    <h3>My learning journal</h3>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT ME</a>
  </nav>
  <img src="images/avatar.png" alt="Roku's image">
  <h1>Hi there! My name is Roku and welcome to my learning journal.</h1>
</body>
</html>